{
  "name": "x-gov-repos",
  "version": "0.1.0",
  "type": "module",
  "description": "An attempt at republishing data with eleventy",
  "main": ".eleventy.js",
  "scripts": {
    "debug": "clear && DEBUG=Eleventy* npx eleventy --serve",
    "dev": "npx eleventy --serve",
    "build": "env NODE_ENV=production npx eleventy --pathprefix 'x-gov-repos'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0-alpha.17",
    "@octokit/rest": "^21.0.1",
    "@x-govuk/govuk-eleventy-plugin": "^6.4.1"
  }
}
